input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }

  if [level] {
    mutate {
      uppercase => [ "level" ]
    }
  }

  if [service] {
    mutate {
      add_tag => [ "service_%{service}" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
